# DragonLoop

./: .dockerignore  .env  .env.template  .gitignore  DragonLoop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  stack.yml
.github/: labeler.yml
.github/workflows/: aspnetcore.yml  build_and_deploy.yml  ci.yml  staging.yml
DragonLoop/: .dockerignore  DragonLoop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DragonLoop/DragonLoopAPI/: Dockerfile  DragonLoopAPI.csproj  DragonLoopContext.cs  Program.cs  Startup.cs
DragonLoop/DragonLoopModels/: Bus.cs  DragonLoopModels.projitems  DragonLoopModels.shproj  Route.cs  RouteSegment.cs  Schedule.cs  Stop.cs
DragonLoop/DragonLoopViewModels/: DragonLoopViewModels.projitems  DragonLoopViewModels.shproj
DragonLoop/DragonLoopWeb/: Dockerfile  DragonLoopWeb.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor
DragonLoopAPI/: Dockerfile  DragonLoopAPI.csproj  DragonLoopContext.cs  Program.cs  Startup.cs  appsettings.json
DragonLoopAPI/Controllers/: BusController.cs  (+3 more)
DragonLoopAdmin/: DragonLoopAdmin.csproj  Program.cs  _Imports.razor
DragonLoopApp/DragonLoopApp/: App.xaml  App.xaml.cs  DragonLoopApp.csproj  Settings.cs
DragonLoopApp/DragonLoopApp/MapElements/: CustomMap.cs  CustomPin.cs
DragonLoopApp/DragonLoopApp/Models/: HomeMenuItem.cs
DragonLoopApp/DragonLoopApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MapViewModel.cs  NextToArriveViewModel.cs  NotificationsViewModel.cs  SchedulesViewModel.cs
DragonLoopApp/DragonLoopApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomMap.cs  CustomPin.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NextToArrive.xaml  NextToArrive.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs
DragonLoopModels/: Bus.cs  BusHistory.cs  DragonLoopModels.projitems  DragonLoopModels.shproj  Notification.cs  Route.cs  RouteSegment.cs  Schedule.cs  Stop.cs
DragonLoopViewModels/: DragonLoopViewModels.projitems  DragonLoopViewModels.shproj
DragonLoopWeb/: Dockerfile  DragonLoopWeb.csproj  Program.cs  Settings.cs  Startup.cs  _Imports.razor
DrexelBus/: DrexelBus.sln
DrexelBus/DrexelBusAPI/: DrexelBusAPI.csproj  DrexelBusContext.cs  Program.cs  Startup.cs  appsettings.json
DrexelBus/DrexelBusAPI/Controllers/: BusController.cs  RouteController.cs  StopController.cs
DrexelBus/DrexelBusAPI/Managers/: BusManager.cs
DrexelBus/DrexelBusAPI/Properties/: launchSettings.json
DrexelBusAPI/: .gitignore  AppSettings.cs  DrexelBusAPI.csproj  DrexelBusAPI.sln  DrexelBusContext.cs  Program.cs  Startup.cs  appsettings.json.example
DrexelBusApp/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
Postgres/: create_buses.sql  create_route_segments.sql  create_routes.sql  create_stops.sql  insert_buses.sql  insert_routes.sql  insert_schedules.sql  insert_stops.sql
nginx/: Dockerfile  nginx.conf
(+184 files in other folders)
