<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cbdd305-a843-4d96-9d5a-49f8d14bb64b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DragonLoopModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusHistory.cs" />
  </ItemGroup>
</Project>