events { }
http {
    include /etc/nginx/mime.types;
    proxy_connect_timeout 900;
    proxy_read_timeout 900;
    proxy_send_timeout 900;
    send_timeout 900;
    client_header_timeout 900;
    client_body_timeout 900;
    server {
        server_name dragonloop.net;
        listen 80;
        location / {
            proxy_pass http://dragonloopweb:80;
            proxy_redirect default;
            proxy_http_version 1.1;
        }
        location ~ /api/ {
            proxy_pass http://dragonloopapi:80;
            proxy_redirect default;
            proxy_http_version 1.1;
        }
    }
    server {
        server_name api.dragonloop.net;
        listen 80;
        location / {
            proxy_pass http://dragonloopapi:80;
            proxy_redirect default;
            proxy_http_version 1.1;
        }
    }
}
